---

- name: docker-storage-setup | install git and make
  with_items: [git, make]
  package:
    pkg: "{{ item }}"
    state: present

- name: docker-storage-setup | force sysconfig creation
  file:
    path: /etc/sysconfig
    state: directory

- name: docker-storage-setup | install and run container-storage-setup
  become: yes
  script: install_container_storage_setup.sh {{ docker_container_storage_setup_version }} {{ docker_container_storage_setup_profile_name }}
  notify: Docker | reload systemd
